{
  "name": "react-native-card-list-reforged",
  "version": "0.0.3",
  "description": "A list component with zoomable cards",
  "main": "index.js",
  "author": "Alibek Manabayev <alibek.manabayev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MannyFM/react-native-card-list-reforged.git"
  },
  "keywords": [
    "react-native",
    "cardlist",
    "list",
    "javascript",
    "iOS",
    "Android"
  ],
  "dependencies": {
    "prop-types": "^15.6.1"
  }
}
